EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctcmFjY29vbi0xLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDbQiGGaZbyoqJzZ6Y7k1bfL0ENEAMsSVU
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDbQiGGaZbyoqJzZ6Y7k1bfL0ENEAMsSVU

DATABASE_URL=

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=